demo.application.name=SpringBoot Demo
demo.application.desc=This is a demo for SpringBoot.
demo.application.owner=WeishengPan

# data source
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# mybatis
mybatis.mapperLocations=classpath*:/dao/*.xml
mybatis.type-aliases-package=cn.wspan.SpringBootDemo.dao
mybatis.configuration.map-underscore-to-camel-case=true

# Redis properties
spring.redis.database=0
spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.session.store-type=redis

# Mail Server
spring.mail.host=smtp.qq.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=30000

# thymeleaf
#spring.thymeleaf.cache=true
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath*:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=1
#spring.thymeleaf.view-names=mailTemplate